<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" height="24" alignment="left" radius="0.0" id="ef7-C9-rgi">
                            <items>
                                <imageView width="20" height="15" alignment="left" verticalAlignment="center" id="OCi-sn-tv0"/>
                                <label alignment="right" verticalAlignment="center" id="9yd-R9-Hvp"/>
                                <label alignment="right" verticalAlignment="center" textAlignment="left" id="G0v-Pl-o91">
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="19" alignment="right" radius="0.0" id="7iB-bD-FwB">
                            <items>
                                <imageView width="20" height="15" alignment="left" verticalAlignment="center" id="iyZ-QU-B0s"/>
                                <label alignment="right" verticalAlignment="center" id="XH7-MK-aem"/>
                                <label alignment="right" verticalAlignment="center" id="0iF-G2-8F2">
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="39" alignment="left" id="a2q-TQ-5ZC">
                            <items>
                                <button width="43" alignment="left" title="7" id="8cZ-xJ-TtP">
                                    <connections>
                                        <action selector="input7" destination="AgC-eL-Hgc" id="Zrn-1g-6pZ"/>
                                    </connections>
                                </button>
                                <button width="47" alignment="left" title="8" id="Z44-W6-Ld4">
                                    <connections>
                                        <action selector="input8" destination="AgC-eL-Hgc" id="aKw-iv-QR2"/>
                                    </connections>
                                </button>
                                <button width="41" alignment="left" title="9" id="xLH-VK-hx2">
                                    <connections>
                                        <action selector="input9" destination="AgC-eL-Hgc" id="L9g-O8-UBm"/>
                                    </connections>
                                </button>
                                <button width="44" alignment="left" title="0" id="GjZ-6z-T33">
                                    <connections>
                                        <action selector="input0" destination="AgC-eL-Hgc" id="B6c-Hg-FBa"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="39" alignment="left" id="lBE-D5-eEg">
                            <items>
                                <button width="43" alignment="left" title="4" id="4Pr-ie-8dc">
                                    <connections>
                                        <action selector="input4" destination="AgC-eL-Hgc" id="KRu-MG-vYe"/>
                                    </connections>
                                </button>
                                <button width="47" alignment="left" title="5" id="fux-EU-1n1">
                                    <connections>
                                        <action selector="input5" destination="AgC-eL-Hgc" id="EIm-zf-XT0"/>
                                    </connections>
                                </button>
                                <button width="41" alignment="left" title="6" id="xjl-zH-s3t">
                                    <connections>
                                        <action selector="input6" destination="AgC-eL-Hgc" id="bwW-A7-Myr"/>
                                    </connections>
                                </button>
                                <button width="44" alignment="left" title="." id="aFw-gs-2TT">
                                    <connections>
                                        <action selector="inputDot" destination="AgC-eL-Hgc" id="bQj-0M-TfW"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="39" alignment="left" id="1Fu-Pc-BNP">
                            <items>
                                <button width="43" alignment="left" title="1" id="se3-cQ-nhx">
                                    <connections>
                                        <action selector="input1" destination="AgC-eL-Hgc" id="JMW-yA-PFB"/>
                                    </connections>
                                </button>
                                <button width="47" alignment="left" title="2" id="Kgm-aj-gAO">
                                    <connections>
                                        <action selector="inpu2" destination="AgC-eL-Hgc" id="ZH6-Mg-t6J"/>
                                    </connections>
                                </button>
                                <button width="41" alignment="left" title="3" id="GfZ-q7-uCm">
                                    <connections>
                                        <action selector="input3" destination="AgC-eL-Hgc" id="PJ4-fq-yXI"/>
                                    </connections>
                                </button>
                                <button width="44" alignment="left" title="AC" id="Sbq-ac-ZVW">
                                    <connections>
                                        <action selector="inputAC" destination="AgC-eL-Hgc" id="T3W-IF-H4p"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button0" destination="GjZ-6z-T33" id="3tK-5H-CsQ"/>
                        <outlet property="button1" destination="se3-cQ-nhx" id="cdc-6s-k5y"/>
                        <outlet property="button2" destination="Kgm-aj-gAO" id="I5h-h8-iBa"/>
                        <outlet property="button3" destination="GfZ-q7-uCm" id="qld-DG-qnQ"/>
                        <outlet property="button4" destination="4Pr-ie-8dc" id="jg4-sG-m2M"/>
                        <outlet property="button5" destination="fux-EU-1n1" id="G89-Rw-eqa"/>
                        <outlet property="button6" destination="xjl-zH-s3t" id="n0Z-0g-aCA"/>
                        <outlet property="button7" destination="8cZ-xJ-TtP" id="KfO-gH-Z83"/>
                        <outlet property="button8" destination="Z44-W6-Ld4" id="LPa-Rz-L4q"/>
                        <outlet property="button9" destination="xLH-VK-hx2" id="J8k-sx-tct"/>
                        <outlet property="buttonAC" destination="Sbq-ac-ZVW" id="Gl7-px-894"/>
                        <outlet property="buttonDot" destination="aFw-gs-2TT" id="2lQ-Pz-HMj"/>
                        <outlet property="fromFlagImage" destination="OCi-sn-tv0" id="seX-IH-G7X"/>
                        <outlet property="fromMoneyLabel" destination="9yd-R9-Hvp" id="OyS-0h-Mht"/>
                        <outlet property="fromSymbolLabel" destination="G0v-Pl-o91" id="vrZ-OC-Ode"/>
                        <outlet property="group1" destination="ef7-C9-rgi" id="Hh2-ZO-1te"/>
                        <outlet property="group2" destination="7iB-bD-FwB" id="O7h-Od-5df"/>
                        <outlet property="group3" destination="a2q-TQ-5ZC" id="TR9-B1-otG"/>
                        <outlet property="group4" destination="lBE-D5-eEg" id="qGP-Pc-Stx"/>
                        <outlet property="group5" destination="1Fu-Pc-BNP" id="ZNg-Md-MAH"/>
                        <outlet property="toFlagImage" destination="iyZ-QU-B0s" id="ySf-8f-mVS"/>
                        <outlet property="toMoneyLabel" destination="XH7-MK-aem" id="HN2-xr-WQQ"/>
                        <outlet property="toSymbolLabel" destination="0iF-G2-8F2" id="d8G-97-0QI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="22.913043478260867" y="34.910714285714285"/>
        </scene>
    </scenes>
</document>
